{
  "cli": {
    "version": ">= 0.55.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_MAPS_APIKEY": "AIzaSyCjcK9swfHaqLYFc43FE5-U6-QeTZrk3uo",
        "BACKEND_URL":"https://riderr-back.herokuapp.com"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "extends": "development"
    }
  },
  "submit": {
    "production": {}
  }
}
